.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboardSimpleButton:hover {
  transform: scale(1.1);
  background-color: black;
  color: #bd0320;
  border-color: black;
}

.dashboardSimpleButton {
  transition: all 1s ease;
}

.dashboardGridArea1 {
  grid-area: addNewExam;
}

.dashboardGridArea2 {
  grid-area: viewStudents;
}

.dashboardGridArea3 {
  grid-area: viewExams;
}

.dashboardGridArea4 {
  grid-area: testedCompetencesOverview;
}

.dashboardGridArea5 {
  grid-area: correctedExamsOverview;
}

.dashboardGridContainer {
  display: grid;
  grid-template-areas:
    "addNewExam addNewExam testedCompetencesOverview testedCompetencesOverview"
    "correctedExamsOverview correctedExamsOverview viewStudents viewExams";
  grid-gap: 10px;
  height: 65vh;
  width: 100%;
}
